<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:id="@+id/relativeLayout3"
        android:background="#00b58a"

        >

        <Button
            android:layout_width="30dp"
            android:layout_height="31dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/l_back"
            android:layout_marginTop="6dp"
            />


        <ImageView
            android:layout_width="36dp"
            android:layout_height="37dp"
            android:layout_gravity="right"
            android:background="@drawable/c_vip_tab_btn"
            android:layout_marginRight="25dp"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/imageView3"
            android:layout_toStartOf="@+id/imageView3"
            android:layout_marginTop="6dp"
            />


        <ImageView
            android:layout_width="6dp"
            android:layout_height="26dp"
            android:background="@drawable/c_tab_btn3"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:id="@+id/imageView3"
            android:layout_marginTop="6dp"
            android:layout_gravity="right"
            />
    </FrameLayout>
    
    <LinearLayout
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_below="@+id/relativeLayout3"
        android:layout_alignParentRight="true"
        >

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/customer_menu_listview"
            android:gravity="right"
            android:visibility="visible"
            >
        </ListView>


    </LinearLayout>
</RelativeLayout>