<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="47dp"
    android:orientation="horizontal"
    android:background="#00b58a"
    android:gravity="center"
    >

    <Button
        android:id="@+id/icon"
        android:layout_marginLeft="15dp"
        android:layout_width="30dp"
        android:layout_height="31dp"
        android:background="@drawable/l_back"
        android:layout_gravity="center"
        />
    <TextView
        android:layout_gravity="center"
        android:text="테스트"
        android:textSize="20dp"
        android:id="@+id/text"
        android:textColor="#ffffff"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/icon"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true" />

    <Button
        android:id="@+id/link_icon"
        android:layout_width="30dp"
        android:layout_height="31dp"
        android:background="@drawable/actionbar_link_btn"
        android:layout_gravity="center"
        android:layout_marginRight="15dp"
        android:layout_alignTop="@+id/text"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>