<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/custom_actionbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
       android:layout_marginBottom="11dp"
        android:gravity="center"
        >
        <EditText
            android:id="@+id/id_et"
            android:layout_width="309dp"
            android:layout_height="40dp"
            android:background="@drawable/l_form"
            android:ems="10"
            android:inputType="textUri"
            android:paddingLeft="5dp"
            android:textColor="#b0adaf"
            android:hint="아이디/이메일"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="13dp"

        android:gravity="center"
        >

        <EditText
            android:id="@+id/pw_et"
            android:layout_width="309dp"
            android:layout_height="40dp"
            android:background="@drawable/l_form"
            android:ems="10"
            android:inputType="textPassword"
            android:paddingLeft="5dp"
            android:textColor="#b0adaf"
            android:hint="비밀번호"

            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="309dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="left"
        android:layout_marginBottom="13dp"
        >

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkBox"
            android:scaleY="0.50"
            android:scaleX="0.50"
            android:button="@drawable/custom_checkbox"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#555556"
            android:textSize="15dp"
            android:text="비밀번호 표시"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="19dp"
        >
        <Button
            android:id="@+id/intoin_login_bt"
            android:layout_width="309dp"
            android:layout_height="40dp"
            android:background="@drawable/custom_button"
            android:textColor="#ffffff"
            android:text="로그인"
            android:textSize="16dp"
            />

    </LinearLayout>







    <LinearLayout
        android:layout_width="309dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="right"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="아이디 찾기"
            android:textColor="#7e7f80"
            android:textSize="15dp"
            android:id="@+id/id_serch_tv"/>

        <LinearLayout
            android:layout_width="30dp"
            android:layout_height="1dp"
            android:background="#8b8686"
            android:rotation="90"
            android:gravity="left"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="비밀번호 찾기"
            android:textColor="#7e7f80"
            android:textSize="15dp"
            android:id="@+id/pw_serch_tv"/>






    </LinearLayout>



</LinearLayout>