<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/login_actionbar"></include>

    
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"

    >

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/message_listview"
        >


    </ListView>



</LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:background="#d9d9d9"

        >

        <Button
            android:layout_width="329dp"
            android:layout_height="40dp"
            android:background="@drawable/d_group_btn"
            android:text="선택완료"
            android:textColor="#fff5f3"
            android:textSize="17dp"
            android:id="@+id/inquiry_Bt"
            android:layout_gravity="center" />





    </FrameLayout>








</LinearLayout>